*{
    box-sizing: border-box;
}

.main{
    height: 100vh;
}

.container{
    margin-top: 10px;
    display: grid;
    min-height: 265px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12,minmax(0.0833333%,auto));
    grid-template-rows: repeat(12,1fr);
    background : rgb(212, 94, 94);
    grid-template-areas: 
        "tab   tab"
        "check filtros"
        "panel products";
}

.mat-grid-tile .mat-grid-tile-header, 
.mat-grid-tile .mat-grid-tile-footer {
    display: flex;
    align-items: center;
    height: 40px;
    color: #fff;
    background: rgba(0,0,0,.38);
    overflow: hidden;
    padding: 0px 5px;
    position: absolute;
    left: 0;
    font-size: 13px;
    right: 0;
}

.products{
    display: grid;
    grid-area: products;
    background : #73877B;
    grid-column: 5/13;
    grid-row: 3/13;
    overflow: auto;
    grid-auto-columns: auto;
    /*grid-template-columns: repeat(auto-fit,minmax(200px,1fr));*/
    grid-gap: 1em;
    padding: 15px;
}

.panel{
    border-top: 5px solid rgb(111, 111, 111);
    border-right: 5px solid rgb(111, 111, 111);
    grid-area: panel;
    background : #73877B;
    grid-column: 1/5;
    grid-row: 7/13;
}

.panelInt{
    height: 100%;
    display: grid;
    grid-gap: 1px;
    padding: 5px;
    grid-auto-columns: 16%;
    grid-template: 
        "cus cus one two three qty"
        "pay pay four five six disco"
        "pay pay seven eight nine price"
        "pay pay plus zero0 point back"
}

.customer{
    grid-area: cus;
}

.payment{
    grid-area: pay
}

.filtro{
    grid-area: filtros;
    background : #839788;
    grid-column: 5/13;
    grid-row: 2/2; 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.insideFiltro{
    display: grid;
    grid-auto-columns: 100%;
    width: 100%;
    height: 100%;
    grid-template-areas: 
        'options';
    grid-gap: 1px;
}

mat-form-field{
    grid-area: filtro;
}

mat-grid-tile{
    animation: fadein 1s ease-in-out;
    transition: transform .2s;
    cursor: pointer;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


mat-tab-group{
    width: 100%;
    height: 100%;
    justify-content: center;
}

.drop{
    width: 100%;
}

.productOptions{
    grid-area: options;
}

.example-panel-blue .mat-select-content {
    background: rgba(75, 75, 255, 0.5);
  }

mat-grid-tile {
    background: lightblue;
  }

.check{
    min-width: 32vw;
    grid-area: check;
    background : #BDCFB5;
    grid-column: 1/5;
    grid-row: 2/7;
    border-right: 5px solid rgb(111, 111, 111);
    overflow: auto;
}

.tab{
    grid-area: tab;
    background : #b7ebc7;
    grid-column: 1/13;
}

.teclado{
    background : rgb(220, 220, 220);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border : 3px solid rgba(0, 0, 0, 0.096);
    font-size: 15px;
    cursor: pointer;
}

.teclado:hover{
    background : rgb(255, 255, 255);
    color: #000;
}

.teclado:active{
    background : rgb(30, 131, 16);
    color: #fff;
}

.full-width{
    width: 100%;
    padding: 5px 5px 0 5px;
}

.full-width2{
    width: 80%;
    order : 1;
}

img{
    width: 100%;
    height: 100%;
}

.team-member {
    margin: 0;
    position: relative;
    padding: 3px;
    max-width: 100px;
    max-height: 100px;
    cursor: pointer;
}

.team-member img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.team-member figcaption {
  position: absolute;
  top: 3px;
  bottom: 3px;
  right: 3px;
  left: 3px;
  color: #0b2027;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.team-member figcaption {
    display: flex;
    flex-direction: column;
  }
  
.price{
    align-self: flex-end;
    padding: 0 5px;
    background: #fff;
    border-radius: 4px;
    font-size: 12px;
  }
  
.name{
    text-align: left;
    display: inline-block;
    font-size: 12px;
    margin-top: 57px;
    margin-left: 5px;
    color: #fff;
}

.team-member:hover figcaption {
  opacity: 1;
}


.flex{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

mat-slide-toggle{
    order : 2;
}

.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.three{
    grid-area: three;
}

.four{
    grid-area: four;
}

.five{
    grid-area: five;
}

.six{
    grid-area: six;
}

.seven{
    grid-area: seven;
}

.eigth{
    grid-area: eight;
}

.none{
    grid-area: nine;
}

.zero{
    grid-area: zero0
}

.plus{
    grid-area: plus;
}

.point{
    grid-area: point;
}

.qty{
    grid-area: qty;
}

.disc{
    grid-area: disco;
}

.price2{
    grid-area: price;
}

.back{
    grid-area: back;
}

.warehouseIcon{
    font-size: 15px;
    margin-right: 3px;
}

mat-icon{
    font-size: 18px; 
    height: 17px;
    width: 17px;
}

.tabIcon{
    font-size: 24px; 
    height: 24px;
    width: 24px;
}

.tabName{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productList{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 16px;
    color: #555555;
    outline:none;
}

.newBackground {
    background: rgb(207, 240, 194);
    border-radius: 15px;
}

.operationFocused {
    background: rgb(92, 224, 48);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border : 3px solid rgba(0, 0, 0, 0.096);
    font-size: 15px;
    cursor: pointer;
}

.focused{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 16px;
    color: #555555;
    outline:none;
    background: rgb(155, 184, 144);
    outline:none;
}

.productName{
    width: 45%;
    display: inline-block;
    text-align: left;
}

.productClass{
    width: 50%;
    display: inline-block;
    text-align: right;
}

.productInfo{
    width: 100%;
    display: inline-block;
    padding-left: 7%;
    color: #888;
}

.listSummary{
    text-align: right;
    border-top: solid 2px;
    border-color: #777;
    padding-top: 5px;
    margin: 0 15px;
    font-size: 20px;
    color: #555555;
}

.listTotal{
    width: 100%;
    display: inline-block;
}

.listIGV{
    width: 100%;
    display: inline-block;
    font-size: 18px;
}

.listSubTotal{
    width: 100%;
    display: inline-block;
    font-size: 16px;
}

.nameIcon{
    margin-left: 5px;
    font-size: 13px;
    width: 50%;
    overflow: hidden;
}

@media screen and (min-height: 1px) and (max-height: 250px){
    .main{
        height: 485vh;
    }
}

@media screen and (min-height : 251px) and (max-height : 399px){
    .main{
        height: 200vh;
    }
}

@media screen and (min-height : 400px) and (max-height : 600px){
   .panelInt{ 
        height: 100%;
        padding: 5px;
        grid-auto-columns: 16%;
        grid-template: 
        "cus cus one two three qty"
        "pay pay four five six disco"
        "pay pay seven eight nine price"
        "pay pay plus zero0 point back"
   }    

   mat-form-field{
        font-size: 11px;
   }

   .teclado, .operationFocused{
        font-size: 10px;
        text-align: center;
   }

   mat-icon{
    margin-right: 1px;
   }

   .check{
       grid-row: 2/6;
   }
   
   .panel{
       grid-row: 6/13;
   }
   .main{
       height: 120vh;
   }

}

@media screen and (max-width : 535px) {
    .teclado, .operationFocused{
        font-size: 10px;
    }
}

@media screen and (max-width : 710px) {
    .products{
        grid-column: 6/13;
        padding: 0px;
    }
    .filtro{
        grid-column: 6/13;
    }
    .check{
        grid-column: 1/6;
        min-width: 40vw;
    }
    .panel{
        grid-column: 1/6;
    }
    .panelInt{
        grid-gap: 1px;
        padding: 1px;
        grid-auto-columns: 33%;
        grid-template: 
            "qty disco price"
            "one two three"
            "four five six"
            "seven eight nine"
            "plus zero0 point"
            "cus pay back"
            "cus pay back";
    }
    .teclado, .operationFocused{
        font-size: 15px;
        flex-direction: column;
        text-align: center;
   }
}

.customerMedia{
    display: flex;
    height: 10%;
    background: #90c37a;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 10px 10px;
    border: 2px solid rgb(46, 151, 46);
    color: #555555;
}

@media screen and (max-width : 850px) {
    .teclado, .operationFocused{
        font-size: 13px;
    }

    .flex{
        justify-content: flex-end;
    }

    mat-slide-toggle{
        order : 1;
        margin: 10px;
    }

    .full-width2{
        width: 100%;
        order : 2;
    }

    .nameIcon{
        display: none;
    }
    
}

@media screen and (min-width: 900px){
    mat-grid-tile:hover{
        transform: scale(1.1);
        z-index: 3;
    }
}

@media screen and (min-width:1200px) {
    .check{
        grid-column: 1/5;
    }
    .panel{
        grid-column: 1/5;
    }
    .filtro{
        grid-column: 5/13;
    }
    .products{
        grid-column: 5/13;
    }
}